Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: EssentialIFML;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: essentialIFML.Core,
 essentialIFML.Core.impl,
 essentialIFML.Core.util,
 essentialIFML.DataTypes,
 essentialIFML.DataTypes.impl,
 essentialIFML.Extensions,
 essentialIFML.Extensions.impl,
 essentialIFML.Extensions.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
