#

pluginName = ContextML Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Context_type = Context
_UI_Entity_type = Entity
_UI_Provider_type = Provider
_UI_User_type = User
_UI_Platform_type = Platform
_UI_Environment_type = Environment
_UI_Age_type = Age
_UI_UserRole_type = User Role
_UI_ColorBlind_type = Color Blind
_UI_DeviceType_type = Device Type
_UI_Language_type = Language
_UI_Movement_type = Movement
_UI_UserIsYoung_type = User Is Young
_UI_UserIsOld_type = User Is Old
_UI_Admin_type = Admin
_UI_Student_type = Student
_UI_UserIsColorBlind_type = User Is Color Blind
_UI_UserIsNotColorBlind_type = User Is Not Color Blind
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_Property_type = Property
_UI_Mobile_type = Mobile
_UI_Desktop_type = Desktop
_UI_German_type = German
_UI_English_type = English
_UI_HighMovement_type = High Movement
_UI_LowMovement_type = Low Movement
_UI_Context_entity_feature = Entity
_UI_Context_provider_feature = Provider
_UI_Context_name_feature = Name
_UI_Provider_id_feature = Id
_UI_User_role_feature = Role
_UI_User_id_feature = Id
_UI_User_colorBlind_feature = Color Blind
_UI_User_age_feature = Age
_UI_Platform_device_feature = Device
_UI_Platform_id_feature = Id
_UI_Platform_lang_feature = Lang
_UI_Environment_movementLevel_feature = Movement Level
_UI_Property_provider_feature = Provider
_UI_Property_updateType_feature = Update Type
_UI_Property_type_feature = Type
