<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ContextML/src-gen" creationIcons="false" editDirectory="/ContextML.edit/src-gen"
    editorDirectory="/ContextML.editor/src-gen" modelPluginID="ContextML" modelName="ContextML"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>contextML.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ContextML" disposableProviderFactory="true" ecorePackage="contextML.ecore#/">
    <genClasses ecoreClass="contextML.ecore#//Context">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contextML.ecore#//Context/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contextML.ecore#//Context/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contextML.ecore#//Context/name"/>
    </genClasses>
    <genClasses ecoreClass="contextML.ecore#//Age"/>
    <genClasses ecoreClass="contextML.ecore#//Entity"/>
    <genClasses ecoreClass="contextML.ecore#//Provider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contextML.ecore#//Provider/id"/>
    </genClasses>
    <genClasses ecoreClass="contextML.ecore#//User">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contextML.ecore#//User/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contextML.ecore#//User/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contextML.ecore#//User/colorBlind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contextML.ecore#//User/age"/>
    </genClasses>
    <genClasses ecoreClass="contextML.ecore#//Platform">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contextML.ecore#//Platform/device"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contextML.ecore#//Platform/lang"/>
    </genClasses>
    <genClasses ecoreClass="contextML.ecore#//Environment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference contextML.ecore#//Environment/movementLevel"/>
    </genClasses>
    <genClasses ecoreClass="contextML.ecore#//UserRole"/>
    <genClasses ecoreClass="contextML.ecore#//Admin"/>
    <genClasses ecoreClass="contextML.ecore#//Student"/>
    <genClasses image="false" ecoreClass="contextML.ecore#//Property">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference contextML.ecore#//Property/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute contextML.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="contextML.ecore#//ColorBlind"/>
    <genClasses ecoreClass="contextML.ecore#//UserIsNotColorBlind"/>
    <genClasses ecoreClass="contextML.ecore#//UserIsColorBlind"/>
    <genClasses ecoreClass="contextML.ecore#//UserIsYoung"/>
    <genClasses ecoreClass="contextML.ecore#//UserIsOld"/>
    <genClasses ecoreClass="contextML.ecore#//DeviceType"/>
    <genClasses ecoreClass="contextML.ecore#//Mobile"/>
    <genClasses ecoreClass="contextML.ecore#//Desktop"/>
    <genClasses ecoreClass="contextML.ecore#//Language"/>
    <genClasses ecoreClass="contextML.ecore#//German"/>
    <genClasses ecoreClass="contextML.ecore#//English"/>
    <genClasses ecoreClass="contextML.ecore#//Movement"/>
    <genClasses ecoreClass="contextML.ecore#//HighMovement"/>
    <genClasses ecoreClass="contextML.ecore#//LowMovement"/>
  </genPackages>
</genmodel:GenModel>
