Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IFML2NG2
Bundle-SymbolicName: EIFML2Angular
Bundle-Version: 2.10.0.qualifier
Bundle-Vendor: Eclipse Tools Project
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.tgg.core.language,
 org.emoflon.ibex.tgg.core.runtime,
 org.emoflon.ibex.tgg.runtime.democles,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.emoflon.ibex.common;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.editor;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.editor.ui;bundle-version="1.0.1",
 org.emoflon.ibex.tgg.ide;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.ide.democles;bundle-version="1.0.0",
 org.moflon.core.utilities;bundle-version="3.0.0",
 org.emoflon.ibex.common.editor.utils;bundle-version="1.0.0",
 org.junit;bundle-version="4.5.0",
 org.eclipse.xtend.lib;bundle-version="2.7.2",
 com.google.guava,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.emf.ecore;bundle-version="2.10.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.xtend2.lib;bundle-version="2.7.2";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
