package eifml.generator.context

import contextML.impl.ContextImpl
import eifml.generator.general.AbstractFileGenerator

class ContextProfileGenerator extends AbstractFileGenerator<ContextImpl> {
	
	override protected fileContents(ContextImpl context) {
		'''
			// Generated by ContextProfileGenerator
			// Is the central profile class that connects the different user-defined context-entities
			
			«FOR entity: context.entity»
				import { «entity.eClass.name.toFirstUpper»Profile } from './«entity.eClass.name.toFirstLower».profile';
			«ENDFOR»
			
			export class Profile {
			«FOR entity: context.entity»
				public «entity.eClass.name.toFirstLower»: «entity.eClass.name»Profile;
			«ENDFOR»
			
			 constructor()
			 {	
			 	«FOR entity: context.entity»
			 		this.«entity.eClass.name.toFirstLower» = new  «entity.eClass.name.toFirstUpper»Profile();
			 	«ENDFOR»
			 }	
			 
			 «FOR entity: context.entity»
			 	// get «entity.eClass.name» profile
			 		public get«entity.eClass.name»() : «entity.eClass.name»Profile{
			 						return this.«entity.eClass.name.toFirstLower»;
			 			}
			 			«ENDFOR»
			 	}	
			'''
		
	}
	
	override protected fileName(ContextImpl context) {
		'''profile.ts'''
	}
	
	override protected folderName(ContextImpl context) {
		'''app/context/profile/'''
	}
	
}
